<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImpellaMockLoopGUI</class>
 <widget class="QMainWindow" name="ImpellaMockLoopGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>1001</width>
      <height>381</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>18</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::TabPosition::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::TabShape::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>Parameter Settings</string>
     </attribute>
     <widget class="QPushButton" name="decreaseButton_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>190</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>- 0.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="StrokeLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>200</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Stroke Length =     cm</string>
      </property>
     </widget>
     <widget class="QPushButton" name="increaseButton">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>+ 10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="increaseButton_2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>190</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>+ 0.1</string>
      </property>
     </widget>
     <widget class="QLabel" name="frequencyLabel">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>110</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Frequency =     Bpm </string>
      </property>
     </widget>
     <widget class="QPushButton" name="decreaseButton">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>80</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>- 10</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Predefined Scenarios</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>301</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="condiButton">
         <property name="text">
          <string>Scenario 1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="condiButton_2">
         <property name="text">
          <string>Scenario 2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="condiButton_3">
         <property name="text">
          <string>Scenario 3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="condiButton_4">
         <property name="text">
          <string>Scenario 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>0</y>
        <width>301</width>
        <height>351</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="condiButton_5">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>35</height>
          </size>
         </property>
         <property name="text">
          <string>Scenario 5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="condiButton_6">
         <property name="text">
          <string>Scenario 6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="condiButton_7">
         <property name="text">
          <string>Scenario 7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="condiButton_8">
         <property name="text">
          <string>Scenario 8</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Measurments Plots</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>History</string>
     </attribute>
     <widget class="QTableWidget" name="historyTableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>974</width>
        <height>321</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::InputMethodHint::ImhNone</set>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <column/>
      <column/>
      <column/>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="submitButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>450</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Submit Configuration</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>450</y>
      <width>301</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QLabel" name="stateLabel_2">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>101</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: gray;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="logTextEdit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>430</y>
      <width>301</width>
      <height>131</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
